BooksLoan/BooksLoan/Views/CategoryV/CategoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="BooksLoan.Views.CategoryV.CategoryDetailsPage">
    <ContentPage.Content>
        <StackLayout>


            <Label Text="Id" FontSize="Medium" />
            <Label Text="{Binding Id, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Name" FontSize="Medium" />
            <Label Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Description" FontSize="Medium" />
            <Label Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />

            <!--standard fields-->
            <Label Text="Description" FontSize="Medium" />
            <Label Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="IsActive" FontSize="Medium" />
            <Label Text="{Binding IsActive, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="LastModificationDate" FontSize="Medium" />
            <Label Text="{Binding LastModificationDate, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="LastModifiedBy" FontSize="Medium" />
            <Label Text="{Binding LastModifiedBy, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="CreationDate" FontSize="Medium" />
            <Label Text="{Binding CreationDate, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="CreatedBy" FontSize="Medium" />
            <Label Text="{Binding  CreatedBy, Mode=TwoWay}" FontSize="Medium" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>