BooksLoan/BooksLoan/Views/AuthorV/AuthorNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksLoan.Views.AuthorV.AuthorNewPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">

                <Label Text="FirstName" FontSize="Medium" />
                 <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="LastName" FontSize="Medium" />
                 <Entry Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="MiddleName" FontSize="Medium" />
                 <Entry Text="{Binding MiddleName, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Pseudonym" FontSize="Medium" />
                 <Entry Text="{Binding Pseudonym, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Nationality" FontSize="Medium" />
                 <Entry Text="{Binding Nationality, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Description" FontSize="Medium" />
                <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Birth Date" FontSize="Medium" />
                <DatePicker MinimumDate="{Binding MinDate, Mode=TwoWay}"
                    MaximumDate="{Binding MaxDate, Mode=TwoWay}"
                    Date="{Binding Dob, Mode=TwoWay}" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>